ichihachi
  y r d c g  k h u a .
  s n t p f  m l e o i
  j x q b w  v z - ' ,

SHAI:
  Alt: 22.11%
  Rol: 45.70%   (In/Out: 20.26% | 25.44%)
  One:  4.20%   (In/Out:  0.95% |  3.25%)
  Rtl: 49.90%   (In/Out: 21.21% | 28.69%)
  Red:  5.04%   (Bad:     1.25%)

  SFB: 0.78%
  SFS: 5.56%    (Red/Alt: 2.28% | 3.27%)

  LH/RH: 49.25% | 50.75%
=========================
ichinana
  d r n c v  k y i e .
  t s h m l  f p u o a
  z x b w g  j q , ' -

SHAI:
  Alt: 31.63%
  Rol: 39.39%   (In/Out: 17.51% | 21.88%)
  One:  0.69%   (In/Out:  0.09% |  0.60%)
  Rtl: 40.08%   (In/Out: 17.60% | 22.48%)
  Red:  2.61%   (Bad:     0.49%)

  SFB: 1.26%
  SFS: 7.31%    (Red/Alt: 0.91% | 6.41%)

  LH/RH: 52.52% | 47.48%